#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/appaws
spring.datasource.username=admin
spring.datasource.password=ma292827@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
