spring.datasource.url=jdbc:mysql://spring-course-instace-db.c76cz53vp8bx.us-east-2.rds.amazonaws.com:3306/spring_appaws
spring.datasource.username=root
spring.datasource.password=ma292827
spring.jpa.show-sql=false